ReproductorAudio/MainWindow.xaml

<Window x:Class="ReproductorAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorAudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Width="75" Click="BtnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="236,65,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="322,28,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="32,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="0"/><Run Text="0"/><Run Text=":00:00"/></TextBlock>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="24" Margin="32,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Width="361"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="349,96,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>

    </Grid>
</Window>
